{
	"name": "Learn by subtitle",
	"description": "Save udemy notes as a pdf",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": [
		"activeTab",
		"webRequest",
		"https://translation.googleapis.com/",
		"https://api.dictionaryapi.dev/"
	],
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.netflix.com/*"
			],
			"css": [],
			"js": [
				"main.js"
			]
		}
	]
}